[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://models/cityAssets/TaxiCar.glb" id="1_model"]

[node name="TaxiCar" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]
position = Vector3(0, 0.305215, 0)
rotation = Vector3(0, 3.1415927, 0)
scale = Vector3(5, 5, 5)
