[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://decoy_body.gd" id="1_decoy"]
[ext_resource type="PackedScene" path="res://models/playerAnimations/cat model firing ani.glb" id="2_cat"]

[sub_resource type="CapsuleShape3D" id="Capsule_decoy"]
radius = 0.495
height = 2.3267

[node name="DecoyBody" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
floor_snap_length = 0.35
floor_stop_on_slope = true
script = ExtResource("1_decoy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.16335, 0)
shape = SubResource("Capsule_decoy")

[node name="VisualRoot" type="Node3D" parent="."]
rotation = Vector3(0, 3.1415927, 0)

[node name="CatModel" parent="VisualRoot" instance=ExtResource("2_cat")]
scale = Vector3(0.45, 0.45, 0.45)
