[gd_scene load_steps=4 format=3 uid="uid://ddjvi4ck1h7rc"]

[ext_resource type="Script" uid="uid://bqptcsbcs4ps2" path="res://character_body_3d.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://models/player_v2/player_v2_visual.tscn" id="2_visual"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.495
height = 2.3266993

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.07334959, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="AimPivot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="AimPivot"]
position = Vector3(0.6596317, 1.6743513, -0.5467267)
spring_length = 4.0
margin = 0.15

[node name="Camera3D" type="Camera3D" parent="AimPivot/SpringArm3D"]
position = Vector3(-0.43908894, -0.11221671, -0.13058637)

[node name="CharacterModel" parent="." instance=ExtResource("2_visual")]
position = Vector3(0, -1.09, 0)
