[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://models/player_v2/player_v2_visual.gd" id="1_visual"]
[ext_resource type="PackedScene" path="res://models/player_v2/characterSkins/Mr_Poop.glb" id="2_model"]

[node name="MrPoopVisual" type="Node3D"]
scale = Vector3(0.760003, 0.760003, 0.760003)
script = ExtResource("1_visual")
model_id = "mr_poop"

[node name="Model" parent="." instance=ExtResource("2_model")]
position = Vector3(0, -0.365515, 0)
rotation = Vector3(0, -1.5707963, 0)
