[gd_scene format=3 uid="uid://de5nw6r8igirj"]

[ext_resource type="PackedScene" uid="uid://jwtn42shas3e" path="res://models/environment/TowerStation_Ground_Art_GLB.glb" id="1_hjsgv"]
[ext_resource type="PackedScene" uid="uid://gxxt15hbf4ay" path="res://models/environment/cat tree 1.fbx" id="2_rj6a8"]
[ext_resource type="PackedScene" uid="uid://ddjvi4ck1h7rc" path="res://player.tscn" id="3_gx7jr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_65qeb"]

[sub_resource type="Sky" id="Sky_sss25"]
sky_material = SubResource("ProceduralSkyMaterial_65qeb")

[sub_resource type="Environment" id="Environment_srpbm"]
background_mode = 2
sky = SubResource("Sky_sss25")
sdfgi_enabled = true
glow_enabled = true
adjustment_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_gik1d"]
size = Vector3(158.93542, 0.001, 159.04784)

[node name="Node3D" type="Node3D" unique_id=123826272]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1303559113]
environment = SubResource("Environment_srpbm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=354638939]
transform = Transform3D(-0.8660254, -0.50000006, -2.1855696e-08, 0, -4.371139e-08, 1, -0.50000006, 0.8660254, 3.7855173e-08, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=880824385]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=495623456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.336, 0, -0.02032137)
shape = SubResource("BoxShape3D_gik1d")

[node name="floor" parent="StaticBody3D" unique_id=252194469 instance=ExtResource("1_hjsgv")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="cat tree 1" parent="." unique_id=135360747 instance=ExtResource("2_rj6a8")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 19.82276, 0.035697557, 3.0782275)

[node name="CharacterBody3D" parent="." unique_id=1526157025 instance=ExtResource("3_gx7jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.540602, 1.0060865, 2.5844421)

[node name="Node3D" type="Node3D" parent="." unique_id=96502895]
